{
    "bundles": {
        "Dbp\\Relay\\CoreConnectorOidcBundle\\DbpRelayCoreConnectorOidcBundle": ["all"]
    },
    "copy-from-recipe": {
        "config/": "%CONFIG_DIR%/"
    },
    "env": {
        "OIDC_SERVER_URL": "https://auth.your-server/auth/realms/your-realm",
        "OIDC_FRONTEND_CLIENT_ID": "api-docs-client-id"
    }
}
