{
    "bundles": {
        "Dbp\\Relay\\MonoConnectorCampusonlineBundle\\DbpRelayMonoConnectorCampusonlineBundle": ["all"]
    },
    "copy-from-recipe": {
        "config/": "%CONFIG_DIR%/"
    },
    "env": {
        "MONO_CONNECTOR_CAMPUSONLINE_API_URL": "",
        "MONO_CONNECTOR_CAMPUSONLINE_CLIENT_ID": "",
        "MONO_CONNECTOR_CAMPUSONLINE_CLIENT_SECRET": "",
        "MONO_CONNECTOR_CAMPUSONLINE_LDAP_HOST": "",
        "MONO_CONNECTOR_CAMPUSONLINE_LDAP_BASE_DN": "",
        "MONO_CONNECTOR_CAMPUSONLINE_LDAP_USERNAME": "",
        "MONO_CONNECTOR_CAMPUSONLINE_LDAP_PASSWORD": ""
    }
}
