{
    "bundles": {
        "Dbp\\Relay\\DispatchBundle\\DbpRelayDispatchBundle": ["all"]
    },
    "copy-from-recipe": {
        "config/": "%CONFIG_DIR%/"
    },
    "env": {
        "DISPATCH_DATABASE_URL": "mysql://user:secret@mariadb:3306/db",
        "DISPATCH_SENDER_PROFILE": "enter-sender-profile-here",
        "DISPATCH_CERT_PASSWORD": "enter-password-here",
        "DISPATCH_CERT_P12": "base64-cert-here",
        "DISPATCH_BASE_URL": "https://dualtest.vendo.at",
        "DISPATCH_DELIVERY_REQUEST_URL_PART": "/mprs-core/services10/DDWebServiceProcessor",
        "DISPATCH_PRE_ADDRESSING_REQUEST_URL_PART": "/mprs-core/services10/DDAddressingProcessor",
        "DISPATCH_STATUS_REQUEST_URL_PART": "/mprs-polling/services10/DDPollingServiceProcessor"
    }
}
