{
    "bundles": {
        "Dbp\\Relay\\BasePersonConnectorLdapBundle\\DbpRelayBasePersonConnectorLdapBundle": ["all"]
    },
    "copy-from-recipe": {
        "config/": "%CONFIG_DIR%/"
    },
    "env": {
        "LDAP_PERSON_PROVIDER_LDAP_ATTRIBUTE_IDENTIFIER": "cn",
        "LDAP_PERSON_PROVIDER_LDAP_ATTRIBUTE_GIVEN_NAME": "givenName",
        "LDAP_PERSON_PROVIDER_LDAP_ATTRIBUTE_FAMILY_NAME": "sn"
    }
}
