{
    "bundles": {
        "Dbp\\Relay\\SublibraryConnectorBaseOrganizationBundle\\DbpRelaySublibraryConnectorBaseOrganizationBundle": ["all"]
    },
    "copy-from-recipe": {
        "config/": "%CONFIG_DIR%/"
    }
}
